# rmi-demo

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
rmi-client/: Dockerfile  pom.xml
rmi-client/src/main/java/com/wimmelsoft/rmidemo/client/: RmiClientApplication.java
rmi-client/src/main/java/com/wimmelsoft/rmidemo/client/config/: Config.java
rmi-client/src/main/java/com/wimmelsoft/rmidemo/client/controller/: CustomerController.java
rmi-common/: pom.xml
rmi-common/src/main/java/com/wimmelsoft/rmidemo/common/: CustomerDTO.java  CustomerService.java
rmi-server/: Dockerfile  pom.xml
rmi-server/src/main/java/com/wimmelsoft/rmidemo/dto/: CustomerDTO.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/mapper/: CustomerMapper.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/server/: RmiServerApplication.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/server/config/: RmiServerApplicationRunner.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/server/dao/: CustomerRepository.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/server/mapper/: CustomerMapper.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/server/model/: Customer.java
rmi-server/src/main/java/com/wimmelsoft/rmidemo/server/service/: CustomerServiceImpl.java
rmi-server/src/main/resources/: application.properties
src/main/java/com/wimmelsoft/: RmiApplication.java
src/main/java/com/wimmelsoft/rmidemo/client/contoller/: IsEvenController.java
src/main/java/com/wimmelsoft/rmidemo/client/dto/: ResponseDTO.java
src/main/java/com/wimmelsoft/rmidemo/server/config/: Config.java  RmiApplicationRunner.java
src/main/java/com/wimmelsoft/rmidemo/server/service/: IsEvenService.java  IsEvenServiceImpl.java
