<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wimmelsoft</groupId>
    <artifactId>rmi-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rmi-server</module>
        <module>rmi-client</module>
        <module>rmi-common</module>
    </modules>
    <name>rmi-demo</name>
    <description>Demo project for RMI technical blog</description>

    <developers>
        <developer>
            <organization>Wiltenburg IT</organization>
            <organizationUrl>https://wiltenburgit.nl</organizationUrl>
            <name>Wim Wiltenburg</name>
            <email>info@wiltenburgit.nl</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
